; config/supervisord.conf

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:amtal]
command=/app/Amtal
autorestart=true
stdout_logfile=/var/log/amtal/amtal.log
stderr_logfile=/var/log/amtal/amtal.err

[program:nextjs]
command=npm start --prefix /app/frontend
autorestart=true
stdout_logfile=/var/log/nextjs/access.log
stderr_logfile=/var/log/nextjs/error.log
